on:
  workflow_call:
    secrets:
      AWS_ACCESS_KEY_ID:
        required: true
      AWS_SECRET_ACCESS_KEY:
        required: true
      S3_RESUME:
        required: true


jobs:

# HTML Update
  htmlUpdate:
      uses: ./.github/workflows/htmlUpdate.yml
      secrets: inherit

# Javascript Update
  jsUpdate:
      uses: ./.github/workflows/jsUpdate.yml
      secrets: inherit

# # Lambda Update
#   lambdaUpdate:
#       uses: ./.github/workflows/lambdaUpdate.yml
#       secrets: inherit
